<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <tittle></tittle>
   <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <link rel="stylesheet" href="bugattistyle.css">
   <style>
       
		.ford_modelt{
		   position: relative;
        top: 500px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.mustang65{
		  position: relative;
        top: 600px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordgt500{
		position: relative;
        top: 700px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordgraptor{
		   position: relative;
        top: 800px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordgt2006{
		  position: relative;
        top: 900px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordmodela{
		position: relative;
        top: 1000px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordgtf110{
		  position: relative;
        top: 1100px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordcoupe33{
		position: relative;
        top: 1200px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		
		}
		
		
		
     
    </style>
 </head>
 <body>
  

  
 <h1 style="color:white; font-family:comfortaa;">Bugatti</h1>
 <h1 class="V8" style="color:#181818; font-family:comfortaa;"></h1>
 <h1 class="FDT" style="color:#181818; font-family:comfortaa;">Bugatti Type 35</h1>
 <h1 class="FDM65" style="color:#181818; font-family:comfortaa;">Bugatti Veyron</h1>
 <h1 class="FDMS" style="color:#181818; font-family:comfortaa;">Bugatti Chiron </h1>
 <h1 class="FDRAPTOR" style="color:#181818; font-family:comfortaa;">Bugatti La Voiture Noire</h1>
 <h1 class="FDGT2006" style="color:#181818; font-family:comfortaa;">Bugatti Bolide</h1>

 

<textarea  readonly>Bugatti este o companie de automobile de lux, fondată în 1909 de către Ettore Bugatti. Compania este cunoscută pentru producția de mașini de performanță și de înaltă calitate, fiind renumită în întreaga lume pentru designul său iconic și performanța sa extraordinară.

Compania a întrerupt producția de automobile în anii '50, dar a fost reînviată în 1998, când Volkswagen Group a achiziționat marca Bugatti. În prezent, Bugatti produce o gamă limitată de mașini de lux și performanță, incluzând modele precum Chiron, Divo și Centodieci.

Fiecare mașină Bugatti este construită manual, cu materiale de înaltă calitate și cu cele mai noi tehnologii disponibile. Mașinile Bugatti sunt renumite pentru viteza și performanța lor impresionantă, datorită motoarelor puternice, caroseriei aerodinamice și tehnologiilor avansate de suspensie și frânare.

Designul iconic al mașinilor Bugatti este o combinație între estetică și funcționalitate, cu linii curbe și detalii fine care creează o formă unică și distinctivă. În plus, fiecare mașină Bugatti este personalizată la cererea clientului, oferind o experiență unică și personalizată.

În concluzie, Bugatti este o companie auto de înaltă calitate și performanță, cunoscută pentru designul său iconic, performanța sa impresionantă și atenția sa la detalii. Fiecare mașină Bugatti este un exemplu de tehnică și artă, reprezentând perfecțiunea și luxul la cel mai înalt nivel. </textarea>

<img src="galbenbara.png" class="yellowbar0">
<model-viewer src="" camera-controls auto-rotate ar ios-src=></model-viewer>
<div class="tooltip"><model-viewer class="ford_modelt" src="hw_xyzschool_detailing.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
  <span class="tooltiptext">Bugatti Type 35 R este un model istoric de automobil de curse care a fost produs intre anii 1924 si 1931 de catre compania franceza Bugatti. Acest model a fost una dintre cele mai de succes si influente masini de curse din istorie, castigand peste 1.000 de curse si avand un impact semnificativ asupra dezvoltarii motorsportului.

Una dintre cele mai importante caracteristici ale Type 35 R a fost motorul sau puternic, care a fost conceput special pentru a fi utilizat in competitii. Acesta a oferit performante remarcabile si viteze ridicate, ceea ce a dus la victorii si recorduri impresionante in lumea motorsportului.

De asemenea, Type 35 R a avut un design inovator si a fost construit din materiale de inalta calitate, precum aluminiul si magneziul, pentru a fi cat mai usor si rapid posibil. Aceste caracteristici l-au facut sa devina unul dintre cele mai dorite si apreciate modele de masini de curse din istorie, inspirand si influentand designul altor masini de curse.

In concluzie, Bugatti Type 35 R a fost o masina de curse revoluționara, care a influentat puternic industria auto si lumea motorsportului. Acest model iconic continua sa fie admirat si apreciat si astazi, fiind considerat un simbol al performantei si al designului inovator.</span>
</div>

<div class="tooltip"><model-viewer class="mustang65" src="bugatti_veyron.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
  <span class="tooltiptext1">Bugatti Veyron este o supermașină remarcabilă, recunoscută pentru performanțele sale incredibile și designul său excepțional. Cu un motor puternic și tehnologii avansate, Veyron a devenit un simbol al vitezei și luxului în industria auto.

Cu o viteză maximă uimitoare și o accelerație fulgerătoare, acest automobil a atras atenția iubitorilor de mașini din întreaga lume. Cu o caroserie aerodinamică și un aspect distinctiv, Bugatti Veyron emană eleganță și exclusivitate.

Inovațiile tehnice din spatele Veyron, cum ar fi sistemul său de tracțiune integrală și frânele avansate, au redefinit standardele performanței în industria auto. Acesta este un exemplu de excelență tehnică și ingeniozitate inginerească.

Bugatti Veyron este un simbol al luxului și al exclusivității, fiind adorat de colecționari și pasionați de mașini din întreaga lume. Este o mașină care continuă să impresioneze și să inspire în industria auto, demonstrând că limitele sunt făcute pentru a fi depășite</span>
</div>
<div class="tooltip"><model-viewer class="fordgt500" src="bugatti_chiron_2016.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
     <span class="tooltiptext2">Bugatti Chiron este o supermașină impresionantă, cunoscută pentru performanțele sale extraordinare și luxul excepțional. Cu un design aerodinamic și elegant, Chiron emană eleganță și agresivitate în același timp.

Cu un motor puternic și tehnologii avansate, Bugatti Chiron a stabilit noi standarde în industria auto. Cu o viteză maximă remarcabilă și o accelerație uimitoare, acest automobil își depășește concurenții și impresionează prin performanțele sale uluitoare.

Interiorul Chironului este un exemplu de rafinament și lux, cu materiale premium și atenție la detalii. Fiecare aspect al mașinii este conceput pentru a oferi confort și plăcere în timpul conducerii.

Ca și în cazul tuturor modelelor Bugatti, exclusivitatea este unul dintre punctele cheie ale Chironului. Este considerat o comoară rară și este dorit de colecționari și pasionați de mașini din întreaga lume.

Bugatti Chiron este o mașină de excepție, care îmbină performanța, luxul și exclusivitatea într-un mod absolut remarcabil, confirmând statutul său ca fiind unul dintre cele mai impresionante automobile din lume.</span>
</div>
<div class="tooltip"><model-viewer class="fordgraptor" src="bugatti_-_la_voiture_noire.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
 <span class="tooltiptext3">Bugatti La Voiture Noire este o capodoperă unică și extrem de exclusivă în lumea automobilelor. Cu un design spectaculos și o eleganță rafinată, această mașină reprezintă unul dintre cele mai prețioase și dorite automobile din lume.

Denumirea sa, "La Voiture Noire" (Mașina neagră), sugerează misterul și aura sa înconjurătoare. Cu o caroserie neagră și linii fluide, acest automobil impresionează prin prezența sa impunătoare și stilul său senzațional.

Fabricată într-o singură bucată, Bugatti La Voiture Noire a fost creată pentru a celebra 110 ani de la înființarea brandului Bugatti. Este o combinație perfectă între performanță și lux, cu un motor puternic și detalii excepționale.

Această mașină exclusivistă reprezintă o adevărată operă de artă pe patru roți, care încântă privirile și aduce satisfacție maximă posesorului său norocos. Bugatti La Voiture Noire este un simbol al exclusivității și rafinamentului în lumea automobilelor
</span>
</div>
<div class="tooltip"><model-viewer class="fordgt2006" src="bugatti_bolide.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
 <span class="tooltiptext4">Bugatti Bolide este o mașină de curse extremă, concepută pentru performanțe extraordinare și viteză maximă. Acest automobil este o expresie a ingeniozității și tehnologiei avansate, destinată să redefinească limitele în lumea automobilistică.

Cu un design agresiv și aerodinamic, Bugatti Bolide emană forță și agilitate. Este echipat cu un motor puternic și ușor, care oferă o raportare incredibilă putere-greutate, permițându-i să atingă viteze impresionante într-un timp record.

Inovațiile tehnice ale lui Bolide includ utilizarea materialelor compozite de înaltă performanță și sistemul de răcire avansat, care asigură performanțe optime pe circuit.

Ca și în cazul tuturor modelelor Bugatti, exclusivitatea este un element cheie al Bolide. Fiind produs într-un număr limitat, acesta este dorit și apreciat de colecționari și pasionați de mașini din întreaga lume.

Bugatti Bolide este o mașină care combină tehnologia de ultimă generație cu o estetică uluitoare, reprezentând vârful performanței și luxului în lumea automobilelor de curse</span>
</div>

</div>
  
 
 </body>
</html>