<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <tittle></tittle>
   <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <link rel="stylesheet" href="fordstyle.css">
   <style>
       
		.ford_modelt{
		   position: relative;
        top: 500px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		
		}
		.mustang65{
		  position: relative;
        top: 600px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		
		}
		.fordgt500{
		position: relative;
        top: 700px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		
		}
		.fordgraptor{
		   position: relative;
        top: 800px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		
		}
		.fordgt2006{
		  position: relative;
        top: 900px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		
		}
		.fordmodela{
		position: relative;
        top: 1000px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		
		}
		.fordgtf110{
		  position: relative;
        top: 1100px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		
		}
		.fordcoupe33{
		position: relative;
        top: 1200px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		
		}
		
		
		
     
    </style>
 </head>
 <body>
  
 <h1 style="color:white; font-family:comfortaa;">Motorul</h1>
 <h1 class="V8" style="color:#181818; font-family:comfortaa;"></h1>

<textarea  readonly>Un motor de mașină este un motor cu ardere internă care convertește energia din combustibil în energie mecanică pentru a propulsa vehiculul. Iată o explicație simplificată a modului în care funcționează:

1. Aerul este aspirat în motor prin intermediul unui filtru de aer, amestecat cu combustibil și comprimat de un piston în interiorul unui cilindru.

2. Amestecul comprimat de aer și combustibil este apoi aprins prin intermediul unei bujii, determinând producerea unei explozii controlate sau a unei combustii. Această explozie generează gaze la presiune ridicată care împing pistonul în jos, creând o mișcare rotativă în arborele cotit.

3. Arborele cotit transmite apoi această mișcare prin intermediul unei transmisii către roți, propulsând mașina înainte.

4. Gazele de evacuare sunt apoi expulzate din motor prin intermediul unui sistem de evacuare.

Acest proces este repetat de mai multe ori pe minut, fiecare cilindru declanșându-se într-o secvență specifică pentru a menține funcționarea lină a motorului. Numărul de cilindri într-un motor variază, dar majoritatea mașinilor moderne au patru, șase sau opt cilindri. Mai multe cilindri înseamnă de obicei mai multă putere și o funcționare mai lină.

Motoarele moderne au, de asemenea, componente suplimentare, cum ar fi injecția electronică de combustibil, senzori și module de control computerizate, pentru a optimiza eficiența combustibilului, reduce emisiile și îmbunătăți performanța. </textarea>

<img src="galbenbara.png" class="yellowbar0">
<model-viewer src="animated_engine_v8.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="ford_modelt" src="ford_modelt.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="mustang65" src="ford_mustang_1965.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="fordgt500" src="ford_mustang_shelby_gt500.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="fordgraptor" src="ford_f150_raptor.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="fordgt2006" src="ford_gt_2006.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="fordmodela" src="ford_model_a_downloadable.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="fordgtf110" src="ford_f100_1967.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
<model-viewer class="fordcoupe33" src="33_ford_coupe_-low_poly_model.glb" camera-controls auto-rotate ar ios-src=></model-viewer>



   
</div>
  
 
 </body>
</html>