<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <tittle></tittle>
   <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <link rel="stylesheet" href="toyotastyle.css">
   <style>
       
		.ford_modelt{
		   position: relative;
        top: 500px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.mustang65{
		  position: relative;
        top: 600px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordgt500{
		position: relative;
        top: 700px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordgraptor{
		   position: relative;
        top: 800px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordgt2006{
		  position: relative;
        top: 900px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordmodela{
		position: relative;
        top: 1000px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordgtf110{
		  position: relative;
        top: 1100px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordcoupe33{
		position: relative;
        top: 1200px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		
		}
		
		
		
     
    </style>
 </head>
 <body>
  

  
 <h1 style="color:white; font-family:comfortaa;">Toyota</h1>
 <h1 class="V8" style="color:#181818; font-family:comfortaa;"></h1>
 <h1 class="FDT" style="color:#181818; font-family:comfortaa;">Toyota AE86</h1>
 <h1 class="FDM65" style="color:#181818; font-family:comfortaa;">Toyota Corolla</h1>
 <h1 class="FDMS" style="color:#181818; font-family:comfortaa;">Toyota Supra </h1>
 <h1 class="FDRAPTOR" style="color:#181818; font-family:comfortaa;">Toyota MR2</h1>
 <h1 class="FDGT2006" style="color:#181818; font-family:comfortaa;">Toyota Camry Nascar</h1>
 <h1 class="FDA" style="color:#181818; font-family:comfortaa;">Toyota GT86</h1>
 

<textarea  readonly>Toyota este o companie japoneză de automobile, fondată în 1937, care este cunoscută pentru calitatea și fiabilitatea vehiculelor sale. În prezent, Toyota este una dintre cele mai mari companii auto din lume, cu operațiuni în peste 160 de țări și regiuni și cu peste 370.000 de angajați în întreaga lume.

Toyota are o gamă largă de vehicule, inclusiv automobile, camioane și SUV-uri, cu un accent puternic pe vehiculele hibride și electrice. Compania este lider în industria automobilelor hibride, cu peste 15 milioane de vehicule hibride vândute în întreaga lume până în 2021.

Toyota este, de asemenea, cunoscută pentru angajamentul său față de sustenabilitate și protecția mediului. Compania și-a stabilit obiectivul de a ajunge la zero emisii de dioxid de carbon în întreaga sa gamă de vehicule până în 2050, iar până în 2030, intenționează să ofere o gamă de peste 70 de modele electrice și hibride.

În plus, Toyota este activă și în domeniul cercetării și dezvoltării, investind în tehnologii noi și inovatoare pentru a îmbunătăți performanța și eficiența vehiculelor sale.

În concluzie, Toyota este o companie auto de top, cunoscută pentru calitatea, fiabilitatea și inovația sa. Își propune să ofere vehicule de înaltă calitate, ecologice și sigure pentru a satisface nevoile și așteptările clienților săi din întreaga lume. </textarea>

<img src="galbenbara.png" class="yellowbar0">
<model-viewer src="" camera-controls auto-rotate ar ios-src=></model-viewer>
<div class="tooltip"><model-viewer class="ford_modelt" src="toyota_ae86.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
  <span class="tooltiptext">Toyota AE86, cunoscut și sub numele de "Hachi-Roku" în limba japoneză, este o mașină sport compactă produsă de Toyota între anii 1983 și 1987. Acest model a devenit o legendă în lumea automobilistică datorită performanței și manevrabilității sale remarcabile.

AE86 este adorat pentru designul său clasic și pentru conducerea dinamică. Cu o caroserie ușoară și o distribuție ideală a greutății, acesta oferă o experiență de condus excepțională.

Datorită popularității sale în motorsport, AE86 a devenit cunoscut ca o mașină de drifting și a influențat cultura automobilistică japoneză.

Cu motoarele sale puternice și fiabile, AE86 a reprezentat o alegere populară pentru pasionații de mașini sport din întreaga lume.

Toyota AE86 continuă să fie venerat pentru carisma sa, fiabilitatea sa și pentru faptul că a devenit un simbol al mașinilor sport compacte din anii '80.</span>
</div>

<div class="tooltip"><model-viewer class="mustang65" src="toyota_corolla_ke80.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
  <span class="tooltiptext1">Toyota Corolla este una dintre cele mai populare și de succes mașini produse de Toyota. Această mașină compactă, disponibilă în mai multe generații, a captivat atenția clienților prin fiabilitatea sa, eficiența în consumul de combustibil și confortul oferit pasagerilor.

Cu un design elegant și contemporan, Corolla se remarcă prin linii fluide și detalii aerodinamice. Spațiul generos al interiorului, împreună cu dotările moderne și tehnologia avansată, asigură o experiență de conducere plăcută și relaxantă.

Corolla este cunoscută pentru performanțele sale solide și manevrabilitatea excelentă, oferind o conduita sigură și responsivă.

Cu o reputație solidă și o istorie îndelungată, Toyota Corolla este considerată un etalon în ceea ce privește calitatea și durabilitatea în segmentul mașinilor compacte. Este un partener de încredere, potrivit atât pentru călătorii de zi cu zi, cât și pentru aventurile mai îndepărtate.</span>
</div>
<div class="tooltip"><model-viewer class="fordgt500" src="toyota_supra_mk4__supra_1997__free_download.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
     <span class="tooltiptext2">Toyota Supra este o mașină sport de performanță produsă de Toyota. Această legendă a mașinilor sport a câștigat popularitate și prestigiu datorită designului său atrăgător, performanței remarcabile și tehnologiei avansate.

Cu linii agresive și aerodinamice, Supra emană putere și stil. Motorizările sale puternice și suspensiile sport asigură o experiență de conducere captivantă și dinamică.

Supra este adorată pentru performanța sa impresionantă, accelerarea rapidă și manevrabilitatea precisă. A devenit un simbol al motorsportului și a câștigat renume în competițiile de anduranță și drifting.

Designul său interior oferă un amestec de confort și tehnologie de ultimă generație, asigurând o experiență modernă și captivantă.

Toyota Supra este o mașină de vis pentru pasionații de performanță și adrenalina curselor. Este o expresie a ingineriei și pasiunii Toyota pentru mașinile sport, reprezentând vârful de excelență în lumea automobilistică.</span>
</div>
<div class="tooltip"><model-viewer class="fordgraptor" src="1996_toyota_mr2_w20.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
 <span class="tooltiptext3">Toyota MR2 este o mașină sport compactă produsă de Toyota. Această mașină cu motor central a câștigat popularitate și admirație pentru performanța sa dinamică și designul său atrăgător.

Cu un design distinctiv și agresiv, MR2 emană sportivitate și stil. Amplasarea motorului în mijlocul mașinii asigură o distribuție ideală a greutății și o manevrabilitate excepțională.

MR2 a fost apreciat pentru performanța sa impresionantă, accelerarea rapidă și stabilitatea în viraje. Suspensia sa sport și direcția precisă contribuie la o experiență de conducere captivantă.

Interiorul său oferă un amestec de confort și ergonomie, cu scaune sportive și dotări moderne.

Toyota MR2 este o alegere populară pentru pasionații de mașini sport, oferind o experiență exaltantă de condus și o senzație unică de conectare între conducător și mașină.</span>
</div>
<div class="tooltip"><model-viewer class="fordgt2006" src="nascar_2016_toyota_camry.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
 <span class="tooltiptext4">Toyota Camry NASCAR reprezintă o versiune specială a celebrului sedan Camry, adaptată pentru competițiile de viteză din cadrul NASCAR. Această mașină de curse este construită pentru a oferi performanțe extraordinare pe circuit, fiind echipată cu un motor puternic și dotări specifice de curse.

Designul său aerodinamic și agresiv, împreună cu elementele de caroserie și aripile sport, asigură o stabilitate excelentă la viteze înalte.

Toyota Camry NASCAR este optimizată pentru cursele pe circuit, fiind dotată cu suspensii sport, frâne performante și sistem de siguranță avansat.

Această mașină reprezintă angajamentul Toyota în motorsport și este folosită în competițiile NASCAR, unde se luptă pentru victorie într-unul dintre cele mai intense și populare campionate auto din lume.</span>
</div>

<div class="tooltip"><model-viewer class="fordmodela" src="foxs_rocketbunny_gt86.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
  <span class="tooltiptext5">Toyota GT86 este o mașină sport compactă produsă de Toyota în colaborare cu Subaru. Această mașină cu tracțiune spate a fost creată pentru a oferi o experiență autentică de conducere sportivă și plăcere pură.

Cu un design agresiv și atletic, GT86 emană sportivitate și stil. Linia sa aerodinamică și proporțiile echilibrate subliniază performanța și manevrabilitatea sa remarcabile.

Motorul boxer montat în față, suspensia sport și direcția precisă fac din GT86 o mașină plină de viață și reactivă.

Interiorul său se concentrează pe aspectul ergonomic și conectivitatea cu conducătorul auto, oferind un mediu confortabil și control intuitiv.

Toyota GT86 este apreciat de pasionații de mașini sport pentru agilitatea sa, manevrabilitatea precisă și puritatea experienței de conducere. Este o mașină care pune accentul pe plăcerea de a conduce și pe legătura autentică între conducător și mașină.
</span>
</div>


</div>
  
 
 </body>
</html>