<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <tittle></tittle>
   <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <link rel="stylesheet" href="volkswagenstyle.css">
   <style>
       
		.ford_modelt{
		   position: relative;
        top: 500px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.mustang65{
		  position: relative;
        top: 600px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordgt500{
		position: relative;
        top: 700px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordgraptor{
		   position: relative;
        top: 800px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordgt2006{
		  position: relative;
        top: 900px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordmodela{
		position: relative;
        top: 1000px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordgtf110{
		  position: relative;
        top: 1100px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		}
		.fordcoupe33{
		position: relative;
        top: 1200px;
        left: 0px;
       
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #f000;
        box-shadow: 3px 3px 6px #888;
		background-color: white;
		
		}
		
		
		
     
    </style>
 </head>
 <body>

  
 <h1 style="color:white; font-family:comfortaa;">Volkswagen</h1>
 <h1 class="V8" style="color:#181818; font-family:comfortaa;"></h1>

 <h1 class="FDT" style="color:#181818; font-family:comfortaa;">Volkswagen Golf 1</h1>
 <h1 class="FDM65" style="color:#181818; font-family:comfortaa;">Volkswagen Golf 4</h1>
 <h1 class="FDMS" style="color:#181818; font-family:comfortaa;">Volkswagen Polo</h1>
 <h1 class="FDRAPTOR" style="color:#181818; font-family:comfortaa;">Volkswagen Passat</h1>
 <h1 class="FDGT2006" style="color:#181818; font-family:comfortaa;">Volkswagen Corrado</h1>
 <h1 class="FDA" style="color:#181818; font-family:comfortaa;">Volkswagen Beetle</h1>
 <h1 class="FDF100" style="color:#181818; font-family:comfortaa;">Volkswagen Bus</h1>
 <h1 class="FD33" style="color:#181818; font-family:comfortaa;"></h1>
 

<textarea  readonly>Volkswagen este un producător german de automobile cu sediul central în Wolfsburg, Germania. Compania a fost fondată în 1937 și este una dintre cele mai mari companii producătoare de automobile din lume. Volkswagen produce o gamă largă de automobile, de la modele economice și compacte până la SUV-uri de lux.

Una dintre cele mai cunoscute mașini Volkswagen este Beetle-ul, care a fost lansat în anii '50 și a devenit un simbol al designului auto clasic. De-a lungul anilor, Volkswagen a lansat o serie de modele de succes, inclusiv Golf, Passat, Jetta, Tiguan și Touareg. Compania se concentrează, de asemenea, pe dezvoltarea de automobile electrice și a introdus recent modelul ID.3, care este un vehicul complet electric.

Volkswagen este, de asemenea, cunoscut pentru designul și inovația sa. Compania a câștigat numeroase premii pentru designul său, iar modelele sale sunt cunoscute pentru siguranța, performanța și fiabilitatea lor. Volkswagen are, de asemenea, o reputație puternică în industria auto pentru angajamentul său față de durabilitate și mediu înconjurător, fiind una dintre primele companii care a implementat tehnologii de reducere a emisiilor de dioxid de carbon.

În concluzie, Volkswagen este un producător de automobile de încredere, cu o gamă largă de modele de succes și o reputație puternică pentru inovație și durabilitate. </textarea>

<img src="galbenbara.png" class="yellowbar0">

<model-viewer src="" camera-controls auto-rotate ar ios-src=></model-viewer>
<div class="tooltip"><model-viewer class="ford_modelt" src="volkswagen_golf_mk1_stance.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
  <span class="tooltiptext">Volkswagen Golf 1, cunoscut și sub numele de "Golf Mk1", este primul model al celebrei game Golf produs de Volkswagen. Lansat în 1974, Golf 1 a reprezentat o revoluție în segmentul compact, devenind unul dintre cele mai de succes și influente automobile din istorie.

Cu un design simplu și practic, Golf 1 a fost apreciat pentru funcționalitatea sa și fiabilitatea sa remarcabilă. Acesta a fost disponibil într-o varietate de versiuni, inclusiv hatchback-uri cu două sau patru uși și variante sportive GTI.

Golf 1 a fost un automobil versatil, potrivit atât pentru conducerea în oraș, cât și pentru drumuri mai lungi. A fost apreciat pentru manevrabilitatea sa excelentă și confortul oferit pasagerilor.

Golf 1 a stabilit standardele pentru compactele ulterioare și a marcat începutul unei legende în industria auto. Este un simbol al calității germane și a devenit unul dintre cele mai iubite și recunoscute modele Volkswagen din toate timpurile</span>
</div>

<div class="tooltip"><model-viewer class="mustang65" src="volkswagen_golf_4_custom.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
  <span class="tooltiptext1">Volkswagen Golf 4, cunoscut și sub numele de "Golf Mk4", este un model emblematic al gamei Golf produs de Volkswagen între anii 1997 și 2003. Această generație a adus îmbunătățiri semnificative în ceea ce privește designul, tehnologia și performanța.

Cu un design modern și aerodinamic, Golf 4 a rafinat liniile clasice ale gamei Golf, oferind o imagine mai elegantă și mai contemporană. A fost disponibil într-o varietate de versiuni, inclusiv hatchback-uri cu trei și cinci uși, precum și variante sportive GTI.

Golf 4 a fost apreciat pentru calitatea sa superioară a construcției, confortul oferit pasagerilor și manevrabilitatea excelentă. A beneficiat de avansări tehnologice, cum ar fi sistemul de suspensie îmbunătățit și opțiuni precum aerul condiționat și sistemul audio de înaltă calitate.

Volkswagen Golf 4 a continuat tradiția de succes a gamei Golf și a fost unul dintre cele mai populare modele în segmentul compact, atrăgând atenția prin echilibrul său remarcabil între performanță, confort și funcționalitate.</span>
</div>
<div class="tooltip"><model-viewer class="fordgt500" src="pols_gtr_free.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
     <span class="tooltiptext2">Volkswagen Polo este o mașină compactă remarcabilă produsă de Volkswagen. De-a lungul generațiilor sale, Polo a devenit sinonim cu fiabilitatea, calitatea germană și eficiența în segmentul său.

Cu un design atrăgător și linii elegante, Polo emană stil și rafinament. Dimensiunile sale compacte îl fac ușor de manevrat în oraș, în timp ce oferă totodată suficient spațiu pentru pasageri și bagaje.

Polo este dotat cu tehnologii avansate, inclusiv sisteme de asistență la condus și conectivitate inteligentă, care îmbunătățesc atât siguranța, cât și confortul.

Eficiența sa energetică și motoarele performante fac din Polo o alegere populară printre cei care doresc un consum redus de combustibil.

Volkswagen Polo este o mașină apreciată pentru versatilitatea sa, oferind o experiență de condus plăcută și fiabilitate pe termen lung. Este o opțiune excelentă pentru cei care caută o mașină compactă, confortabilă și dotată cu tehnologii moderne.</span>
</div>
<div class="tooltip"><model-viewer class="fordgraptor" src="2020_volkswagen_passat.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
 <span class="tooltiptext3">Volkswagen Passat este o mașină de clasă medie superioară produsă de Volkswagen. Cunoscut pentru eleganța sa și calitatea construcției, Passat a devenit un model emblematic în gama Volkswagen.

Cu un design sofisticat și liniile sale fluide, Passat emană rafinament și stil. Spațios și confortabil, acesta oferă un interior generos, cu materiale de calitate și tehnologii avansate, asigurând o experiență de conducere plăcută și relaxantă.

Passat este disponibil într-o varietate de versiuni, inclusiv sedan și break, satisfăcând diverse nevoi și preferințe ale clienților. Performanța sa remarcabilă și eficiența în consumul de combustibil îl fac potrivit pentru călătorii lungi și utilizarea de zi cu zi</span>
</div>
<div class="tooltip"><model-viewer class="fordgt2006" src="volkswagen_corrado_vr6_-_low_poly_model.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
 <span class="tooltiptext4">Volkswagen Corrado este o mașină sport compactă produsă de Volkswagen între anii 1988 și 1995. Cunoscut pentru designul său distinctiv și performanța sa remarcabilă, Corrado a captivat atenția pasionaților de mașini sport din acea perioadă.

Cu linii aerodinamice și un profil agresiv, Corrado emană sportivitate și stil. A fost disponibil în variante cu motorizări puternice și suspensii sport, oferind o experiență de condus dinamică și plină de adrenalină.

Interiorul său oferă confort și rafinament, cu scaune sport și dotări moderne pentru acea vreme. De asemenea, Corrado a fost echipat cu tehnologii avansate, precum sistemul de direcție asistată și frânele cu ABS.

Volkswagen Corrado a devenit un cult în rândul entuziaștilor de mașini retro și este apreciat pentru performanțele sale excelente și pentru designul său unic. Este o mașină emblematică care aduce aminte de epoca de aur a mașinilor sport compacte Volkswagen.</span>
</div>

<div class="tooltip"><model-viewer class="fordmodela" src="volkswagen_beetle.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
  <span class="tooltiptext5">Volkswagen Beetle, cunoscut și sub numele de "Buba" sau "Ghiozdanul", este unul dintre cele mai iconice și recunoscute modele de mașini produse de Volkswagen. Această mașină compactă, cu designul său distinctiv de tip „gheara de broască”, a fost produsă în mai multe generații, de la lansarea sa în 1938 până în 2019.

Beetle este adorat pentru aspectul său retro și carisma sa unică. Designul său rotunjit și vesel emană bucurie și un farmec nostalgic.

Acesta a devenit un simbol al libertății și al culturii pop, fiind asociat cu spiritul hippie și cu aventurile pe șosea. În plus, Beetle a devenit popular datorită fiabilității sale, consumului redus de combustibil și ușurinței în parcarea în spații restrânse.

Volkswagen Beetle este o mașină cu o istorie bogată și o uriașă bază de fani, care îl consideră o comoară auto de neegalat și un tribut adus unei epoci trecute pline de nostalgie.</span>
</div>


<div class="tooltip"><model-viewer class="fordgtf110" src="volkswagen_kombi_micro_bus.glb" camera-controls auto-rotate ar ios-src=></model-viewer>
  <span class="tooltiptext6">Volkswagen Bus, cunoscut și sub numele de "Transporter" sau "Microbus", este un vehicul iconic produs de Volkswagen. Acesta a fost lansat pentru prima dată în 1950 și a devenit un simbol al libertății, aventurii și spiritului hippie.

Cu designul său distinctiv de tip „cutie de conserve”, Volkswagen Bus a oferit spațiu generos pentru pasageri și marfă, fiind adesea folosit ca vehicul de transport sau cămin mobil în călătorii.

Popularitatea sa a crescut datorită versatilității, fiabilității și capacității de a se adapta la diverse scopuri, de la excursii în natură până la utilizare comercială.

Volkswagen Bus a fost adorat pentru stilul său retro, carisma sa și capacitatea de a crea amintiri de neuitat. Este considerat un simbol al unei epoci de schimbare culturală și rămâne un obiect de colecție și o atracție pentru pasionații de mașini retro și călătorii aventuroase.</span>
</div>



   
</div>
  
 
 </body>
</html>